<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <EditText
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:hint="Email"
        android:id="@+id/et_email"
        android:layout_centerInParent="true"/>
    <EditText
        android:layout_width="175dp"
        android:layout_height="45dp"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_email"
        android:id="@+id/et_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:id="@+id/tv_or"
        android:layout_centerInParent="true"
        android:layout_below="@+id/et_password" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="Login"
        android:layout_below="@+id/et_password"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/tv_or"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_regist"
        android:text="Register"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tv_or"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_or"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_google"/>
</RelativeLayout>